TWITCH_TOKEN = oauth:<INSERT OAUTH TOKEN>
TWITCH_CLIENT_ID = <INSERT CLIENTID TOKEN>
TWITCH_BOT_NICK = <BOT ACCOUNT NAME>
TWITCH_CHANNEL = <CHANNEL THAT THE BOT WILL BE LISTENING IN>
TWITCH_PREFIX =!